graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type ContactForm {
  id: ID!
  uuid: String!
  description: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Photo {
  id: ID!
  uuid: String!
  location: AWSJSON!
  likes: Int!
  commentsCount: Int!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  active: Boolean!
  imgUrl: String!
  thumbUrl: String!
}

type AbuseReport {
  id: ID!
  # photo: Photo!
  photoId: ID!
  uuid: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type PhotoFeed {
  photos: [Photo]
  batch: Long!
  noMoreData: Boolean!
}

type Query {
  generateUploadUrl(photoId: ID!): String!
  zeroMoment: AWSDateTime!

  feedByDate(
    daysAgo: Int!
    lat: Float!
    lon: Float!
    batch: Long!
    whenToStop: AWSDateTime!
    ): PhotoFeed
  feedForWatcher(
    uuid: String!
    pageNumber: Int!
    batch: Long!
    ): PhotoFeed
  feedForTextSearch(
      searchTerm: String!
      pageNumber: Int!
      batch: Long!
    ): PhotoFeed
}

type Mutation {
  createContactForm(
    uuid: String!
    description: String!
  ): ContactForm!

  createAbuseReport(
    photoId: ID!
    uuid: String!
  ): AbuseReport!

  createPhoto(
    uuid: String!
    lat: Float!
    lon: Float!
  ): Photo!
}
