graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

# ... ******************************************************
# ...                   types
# ... ******************************************************
type ContactForm {
  id: ID!
  uuid: String!
  description: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Photo {
  row_number: Long!
  id: ID!
  uuid: String!
  location: AWSJSON!
  commentsCount: Int!
  watchersCount: Int!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  active: Boolean!
  imgUrl: String!
  thumbUrl: String!
  videoUrl: String!
  lastComment: String!
  video: Boolean!
}

type AbuseReport {
  id: ID!
  # photo: Photo!
  photoId: ID!
  uuid: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type PhotoFeed {
  photos: [Photo]
  batch: Long!
  noMoreData: Boolean!
}

type PhotoDetails {
  comments: [Comment]
  recognitions: [Recognition]
  isPhotoWatched: Boolean!
}

type PhotoAll {
  photo: Photo
  comments: [Comment]
  recognitions: [Recognition]
}

type Watcher {
  id: ID!
  photoId: ID!
  uuid: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  watchedAt: AWSDateTime!
}

type Comment {
  id: ID!
  photoId: ID!
  uuid: String!
  active: Boolean!
  comment: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Recognition {
  id: ID!
  photoId: ID!
  metaData: AWSJSON!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Secret {
  uuid: String!
  nickName: String!
  # secret: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Friendship {
  friendshipUuid: String!
  chatUuid: String!
  createdAt: AWSDateTime!  
}
type Friend {
  friendshipUuid: String!
  uuid: String!
  createdAt: AWSDateTime!  
}
type Chat {  
  chatUuid: String!
  createdAt: AWSDateTime!  
}
type ChatUser {  
  uuid: String!
  chatUuid: String!
  invitedByUuid: String! 
  createdAt: AWSDateTime!  
  lastReadAt: AWSDateTime!  
}
type Message{  
  uuid: String!
  chatUuid: String!
  message: String! 
  createdAt: AWSDateTime!  
  updatedAt: AWSDateTime!  
}

type CreateFriendshipResult {
  friendship: Friendship!
  friend: Friend!
  chat: Chat!
  chatUser: ChatUser!
}

# ... ******************************************************
# ...                   queries
# ... ******************************************************
type Query {
  generateUploadUrl(assetKey: String!, contentType: String!): String!
  zeroMoment: AWSDateTime!

  feedByDate(
    daysAgo: Int!
    lat: Float!
    lon: Float!
    batch: Long!
    whenToStop: AWSDateTime!
    ): PhotoFeed
  feedForWatcher(
    uuid: String!
    pageNumber: Int!
    batch: Long!
    ): PhotoFeed
  feedForTextSearch(
      searchTerm: String!
      pageNumber: Int!
      batch: Long!
    ): PhotoFeed

  getPhotoDetails(
    photoId: ID!
    uuid: String!
    ): PhotoDetails!

  getPhotoAllCurr( photoId: ID!): PhotoAll!
  getPhotoAllNext( photoId: ID!): PhotoAll!
  getPhotoAllPrev( photoId: ID!): PhotoAll!

  # freindship management 
  getFriendInFriendship(     
    friendshipUuid: String!
    uuid: String! # self
  ): Friend! #every friendship has only 2 friends, this returns the other side of the friendship

}

# ... ******************************************************
# ...                    mutations
# ... ******************************************************
type Mutation {
  createContactForm(
    uuid: String!
    description: String!
  ): ContactForm!

  createAbuseReport(
    photoId: ID!
    uuid: String!
  ): AbuseReport!

  createPhoto(
    uuid: String!
    lat: Float!
    lon: Float!
    video: Boolean
  ): Photo!

  watchPhoto(
      photoId: ID!
      uuid: String!
    ): Int!
  unwatchPhoto(
      photoId: ID!
      uuid: String!
    ): Int!

  deletePhoto(
      photoId: ID!
      uuid: String!
    ): String!

  createComment(
      photoId: ID!
      uuid: String!
      description: String!
    ): Comment!
  deleteComment(
      commentId: ID!
      uuid: String!
    ): String!

  registerSecret(
    uuid: String!
    nickName: String!
    secret: String!    
  ): Secret!
  updateSecret(
    uuid: String!
    nickName: String!
    secret: String!    
    newSecret: String!
  ): Secret!

# freindship management 
  createFriendship(
      uuid: String!
  ): CreateFriendshipResult!
  acceptFriendshipRequest(
    friendshipUuid: String!
    uuid: String! # self
    invitedByUuid: String!
  ): Friend! # returns the friend from the other side of the friendship

}
